<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0097a7"
   >


    <GridView

        android:background="#0097a7"
        android:id="@+id/gridview1"
        android:layout_width="250dp"
        android:layout_height="481dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"

        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="8"
       android:stretchMode="columnWidth"
        android:verticalSpacing="0dip">

    </GridView>

    <GridView
        android:id="@+id/gridview2"
        android:layout_width="150dp"
        android:layout_height="481dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="266dp"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="#0097a7"
        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip">

    </GridView>

    <ImageButton
        android:id="@+id/imageButtonPixel"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="366dp"
        android:background="#0097a7"

        android:scaleType="fitXY"
        android:src="@drawable/baseline_play_circle_filled_black_18dp" />




</RelativeLayout>