<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0097a7"
   >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:focusable="true"
    android:background="#eceff1"
    android:focusableInTouchMode="true">
    <requestFocus />>

    <EditText

        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="30dp"

        android:layout_marginLeft="25dp"

        android:layout_marginTop="5dp"
android:padding="5dp"

        android:background="#babdbe"
        android:hint="Please enter your name here"
        android:text="Qual é o Enigma?"
        android:textColor="#1c313a"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/imageButtonEnigma"
        android:layout_width="40dp"
        android:layout_height="40dp"


        android:layout_alignParentEnd="true"
        android:layout_marginLeft="200dp"
        android:layout_marginEnd="126dp"
        android:background="#eceff1"
        android:src="@drawable/baseline_play_circle_filled_black_18dp" />

</RelativeLayout>

    <GridView
        android:background="#0097a7"
        android:id="@+id/gridview1"
        android:layout_width="300dip"
        android:layout_height="365dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:columnWidth="40dp"

        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="6"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip">

    </GridView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_below="@+id/gridview1"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:background="#26418f"
        android:scaleType="fitXY"
        android:src="@drawable/letras" />






</RelativeLayout>