(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory(require("lodash"));
	else if(typeof define === 'function' && define.amd)
		define(["lodash"], factory);
	else if(typeof exports === 'object')
		exports["componentsMetaData"] = factory(require("lodash"));
	else
		root["componentsMetaData"] = factory(root["_"]);
})((typeof self !== 'undefined' ? self : this), function(__WEBPACK_EXTERNAL_MODULE__2__) {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "https://static.parastorage.com/services/wix-ui-santa/1.168.0/";
/******/
/******/
/******/ 	__webpack_require__.p = typeof window !== 'undefined' && window.__STATICS_BASE_URL__ || __webpack_require__.p;
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 939);
/******/ })
/************************************************************************/
/******/ ({

/***/ 100:
/*!*******************************************!*\
  !*** ./components/TimePicker/ds/index.js ***!
  \*******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 159);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ../metaData */ 160);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var dataSchema = __webpack_require__(/*! ../dataSchema */ 161);

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 73);
var componentType = 'wixui.TimePicker';

module.exports = {
  componentDefinition: _componentDefinition2.default,
  componentType: componentType,
  dataSchema: dataSchema,
  metaData: _metaData2.default,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 101:
/*!*********************************************!*\
  !*** ./components/AddressInput/ds/index.js ***!
  \*********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 162);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var dataSchema = __webpack_require__(/*! ../dataSchema */ 163);
var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 74);
var componentType = 'wixui.AddressInput';
var metaData = __webpack_require__(/*! ../metaData */ 164);

module.exports = {
  componentDefinition: _componentDefinition2.default,
  componentType: componentType,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema,
  metaData: metaData
};

/***/ }),

/***/ 102:
/*!*********************************************!*\
  !*** ./components/RatingsInput/ds/index.js ***!
  \*********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 165);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ../metaData */ 166);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 75);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 167);

var componentType = 'wixui.RatingsInput';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 103:
/*!***********************************************!*\
  !*** ./components/RatingsDisplay/ds/index.js ***!
  \***********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 168);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ../metaData */ 169);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 76);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 170);

var componentType = 'wixui.RatingsDisplay';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 104:
/*!*************************************!*\
  !*** ./components/Tags/ds/index.js ***!
  \*************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ./componentDefinition */ 171);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ./metaData */ 172);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ./propertiesSchema */ 77);
var dataSchema = __webpack_require__(/*! ./dataSchema */ 173);

var componentType = 'wixui.Tags';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 105:
/*!********************************************!*\
  !*** ./components/VideoPlayer/ds/index.js ***!
  \********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 174);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ../metaData */ 175);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 78);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 176);

var componentType = 'wixui.VideoPlayer';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 106:
/*!************************************************!*\
  !*** ./components/LineShareButton/ds/index.js ***!
  \************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentType = __webpack_require__(/*! ./componentType */ 64);

var _componentType2 = _interopRequireDefault(_componentType);

var _componentDefinition = __webpack_require__(/*! ./componentDefinition */ 177);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ./metaData */ 178);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ./propertiesSchema */ 79);

module.exports = {
  componentType: _componentType2.default,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 107:
/*!****************************************!*\
  !*** ./components/Captcha/ds/index.js ***!
  \****************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 179);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ../metaData */ 180);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 80);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 181);

var componentType = 'wixui.Captcha';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 108:
/*!********************************************!*\
  !*** ./components/MusicPlayer/ds/index.js ***!
  \********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 182);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var dataSchema = __webpack_require__(/*! ../dataSchema */ 183);
var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 81);
var componentType = 'wixui.MusicPlayer';
var metaData = __webpack_require__(/*! ../metaData */ 184);

module.exports = {
  componentDefinition: _componentDefinition2.default,
  componentType: componentType,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema,
  metaData: metaData
};

/***/ }),

/***/ 109:
/*!***********************************************!*\
  !*** ./components/StylableButton/ds/index.js ***!
  \***********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ./componentDefinition */ 185);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ./metaData */ 186);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var dataSchema = __webpack_require__(/*! ../dataSchema */ 187);


module.exports = {
  componentType: 'wixui.StylableButton',
  componentDefinition: _componentDefinition2.default,
  dataSchema: dataSchema,
  metaData: _metaData2.default
};

/***/ }),

/***/ 110:
/*!********************************************!*\
  !*** ./components/ProgressBar/ds/index.js ***!
  \********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 188);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ../metaData */ 189);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 82);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 190);

var componentType = 'wixui.ProgressBar';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 144:
/*!**************************************************************!*\
  !*** ./legacy/components/RichTextBox/componentDefinition.js ***!
  \**************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.RichTextBox': {
    skins: ['wixui.skins.RichTextBox'],
    dataTypes: ['RichTextBox'],
    propertyType: 'RichTextBoxProperties',
    nickname: 'richTextBox',
    styles: {
      richtextbox1: 'wixui.skins.RichTextBox'
    }
  }
};

/***/ }),

/***/ 145:
/*!*****************************************************!*\
  !*** ./legacy/components/RichTextBox/dataSchema.js ***!
  \*****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
var dataSchema = {
  RichTextBox: {
    type: 'object',
    allOf: [{
      properties: {
        maxLength: {
          type: ['number', 'null'],
          description: 'maximum number of characters allowed'
        }
      }
    }, {
      $ref: 'BaseTextInput'
    }]
  }
};

exports.default = dataSchema;

/***/ }),

/***/ 146:
/*!***************************************************!*\
  !*** ./legacy/components/RichTextBox/metaData.js ***!
  \***************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  disableable: true,
  isRepeatable: true,
  layoutLimits: {
    minHeight: 100,
    minWidth: 200
  }
};

/***/ }),

/***/ 147:
/*!***************************************************************!*\
  !*** ./legacy/components/ToggleSwitch/componentDefinition.js ***!
  \***************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.ToggleSwitch': {
    skins: ['wixui.skins.ToggleSwitch'],
    dataTypes: ['ToggleSwitch'],
    propertyType: 'ToggleSwitchProperties',
    nickname: 'switch',
    styles: {
      ts1: 'wixui.skins.ToggleSwitch'
    }
  }
};

/***/ }),

/***/ 148:
/*!****************************************************!*\
  !*** ./legacy/components/ToggleSwitch/metaData.js ***!
  \****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  resizableSides: [],
  layoutLimits: {
    minHeight: 24,
    maxHeight: 128,
    minWidth: 48,
    maxWidth: 256,
    aspectRatio: 2
  },
  disableable: true,
  isRepeatable: true
};

/***/ }),

/***/ 149:
/*!******************************************************!*\
  !*** ./legacy/components/ToggleSwitch/dataSchema.js ***!
  \******************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  ToggleSwitch: {
    type: 'object',
    allOf: [{
      properties: {
        checked: {
          type: 'boolean',
          description: 'The checked status of the input'
        }
      }
    }, {
      $ref: 'BaseTextInput'
    }]
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 150:
/*!*****************************************************!*\
  !*** ./components/SearchBox/componentDefinition.js ***!
  \*****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.SearchBox': {
    skins: ['wixui.skins.SearchBox'],
    dataTypes: ['SearchBox'],
    propertyType: 'SearchBoxProperties',
    nickname: 'searchBox',
    styles: {
      SearchBox_1: 'wixui.skins.SearchBox'
    }
  }
};

/***/ }),

/***/ 151:
/*!***************************************!*\
  !*** ./components/SearchBox/hooks.js ***!
  \***************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
function beforeUpdateProperties() {
  console.log('beforeUpdateProperties');
}

function beforeUpdateData() {
  console.log('beforeUpdateData');
}

function beforeUpdateLayout() {
  console.log('beforeUpdateLayout');
}

var hooks = {
  beforeUpdateProperties: beforeUpdateProperties,
  beforeUpdateData: beforeUpdateData,
  beforeUpdateLayout: beforeUpdateLayout
};

exports.default = hooks;

/***/ }),

/***/ 152:
/*!******************************************!*\
  !*** ./components/SearchBox/metaData.js ***!
  \******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  // isRepeatable: true,
  // disableable: true,
};

/***/ }),

/***/ 153:
/*!********************************************!*\
  !*** ./components/SearchBox/dataSchema.js ***!
  \********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  SearchBox: {
    type: 'object',
    properties: {
      placeholder: {
        type: 'string',
        default: 'Search...',
        maxLength: 255
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 154:
/*!****************************************************!*\
  !*** ./components/BarChart/componentDefinition.js ***!
  \****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.BarChart': {
    skins: ['wixui.skins.BarChart'],
    dataTypes: ['BarChart'],
    propertyType: 'BarChartProperties',
    nickname: 'barChart',
    styles: {
      barChart1: 'wixui.skins.BarChart'
    }
  }
};

/***/ }),

/***/ 155:
/*!**************************************!*\
  !*** ./components/BarChart/hooks.js ***!
  \**************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});

var _lodash = __webpack_require__(/*! lodash */ 2);

var _lodash2 = _interopRequireDefault(_lodash);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

function updateOrientationLayout(prevLayout) {
  return _lodash2.default.assign({}, prevLayout, {
    width: prevLayout.height,
    height: prevLayout.width
  });
}

function getTicksSize(tickShape, tickPosition) {
  if (tickPosition === 'middle') {
    return 0;
  }

  switch (tickShape) {
    default:
    case 'line':
      return 22;
    case 'dot':
      return 15;
    case 'none':
      return 0;
  }
}

function shouldShowTicks(data, props) {
  return data.step > 0 && props.tickMarksShape !== 'none';
}

function updateTicksLayout(_ref) {
  var prevLayout = _ref.prevLayout,
      prevProps = _ref.prevProps,
      nextProps = _ref.nextProps,
      prevData = _ref.prevData,
      nextData = _ref.nextData;

  var lastShowTicks = shouldShowTicks(prevData, prevProps);
  var showTicks = shouldShowTicks(nextData, nextProps);
  var lastSize = lastShowTicks ? getTicksSize(prevProps.tickMarksShape, prevProps.tickMarksPosition) : 0;
  var size = showTicks ? getTicksSize(nextProps.tickMarksShape, nextProps.tickMarksPosition) : 0;
  var sizeDiff = size - lastSize;
  var dim = nextProps.orientation === 'horizontal' ? 'height' : 'width';

  return _lodash2.default.assign({}, prevLayout, _defineProperty({}, dim, prevLayout[dim] + sizeDiff));
}

function didOrientationChange(prevProps, nextProps) {
  return nextProps.orientation && prevProps.orientation && nextProps.orientation !== prevProps.orientation;
}

function didTicksChange(prevProps, nextProps, prevData, nextData) {
  var lastShowTicks = shouldShowTicks(prevData, prevProps);
  var nextShowTicks = shouldShowTicks(nextData, nextProps);
  var lastTickMarksShape = prevProps.tickMarksShape;
  var nextTickMarksShape = nextProps.tickMarksShape;
  var lastTickMarksPosition = prevProps.tickMarksPosition;
  var nextTickMarksPosition = nextProps.tickMarksPosition;

  return lastShowTicks !== nextShowTicks || lastTickMarksShape !== nextTickMarksShape || lastTickMarksPosition !== nextTickMarksPosition;
}

var beforeUpdate = function beforeUpdate(_ref2) {
  var compDriver = _ref2.compDriver,
      prevProps = _ref2.prevProps,
      nextProps = _ref2.nextProps,
      prevData = _ref2.prevData,
      nextData = _ref2.nextData;

  var prevLayout = compDriver.layout.get();
  var newLayout = void 0;

  if (didOrientationChange(prevProps, nextProps)) {
    newLayout = updateOrientationLayout(prevLayout);
  } else if (didTicksChange(prevProps, nextProps, prevData, nextData)) {
    newLayout = updateTicksLayout({ prevLayout: prevLayout, prevProps: prevProps, nextProps: nextProps, prevData: prevData, nextData: nextData });
  }

  if (newLayout) {
    compDriver.layout.update(newLayout);
  }
};

var beforeUpdateProperties = function beforeUpdateProperties(compDriver, nextProps) {
  var prevProps = compDriver.properties.get();
  var prevData = compDriver.data.get();
  return beforeUpdate({ compDriver: compDriver, prevProps: prevProps, nextProps: nextProps, prevData: prevData, nextData: prevData });
};

var beforeUpdateData = function beforeUpdateData(compDriver, nextData) {
  var prevProps = compDriver.properties.get();
  var prevData = compDriver.data.get();
  return beforeUpdate({ compDriver: compDriver, prevProps: prevProps, nextProps: prevProps, prevData: prevData, nextData: nextData });
};

var getSize = function getSize(currentLayout, nextLayout) {
  return {
    width: nextLayout.width || currentLayout.width,
    height: nextLayout.height || currentLayout.height
  };
};

var beforeUpdateLayout = function beforeUpdateLayout(compDriver, nextLayout) {
  if (!nextLayout.width && !nextLayout.height) {
    return;
  }

  var currentLayout = compDriver.layout.get();
  var compProperties = compDriver.properties.get();

  var _getSize = getSize(currentLayout, nextLayout),
      width = _getSize.width,
      height = _getSize.height;

  var newLayout = _lodash2.default.cloneDeep(nextLayout);

  if (compProperties.orientation === 'vertical') {
    var minHeight = 4 * width;
    newLayout.height = Math.max(height, minHeight);
  } else if (compProperties.orientation === 'horizontal') {
    var minWidth = 4 * height;
    newLayout.width = Math.max(width, minWidth);
  }

  compDriver.layout.update(newLayout);
};

var hooks = {
  beforeUpdateProperties: beforeUpdateProperties,
  beforeUpdateData: beforeUpdateData,
  beforeUpdateLayout: beforeUpdateLayout
};

exports.default = hooks;

/***/ }),

/***/ 156:
/*!*****************************************!*\
  !*** ./components/BarChart/metaData.js ***!
  \*****************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  rotatable: false,
  isRepeatable: true,
  disableable: true
};

/***/ }),

/***/ 157:
/*!*******************************************!*\
  !*** ./components/BarChart/dataSchema.js ***!
  \*******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  BarChart: {
    type: 'object',
    properties: {
      dataset: {
        type: 'array'
      },
      total: {
        type: 'number'
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 159:
/*!******************************************************!*\
  !*** ./components/TimePicker/componentDefinition.js ***!
  \******************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.TimePicker': {
    skins: ['wixui.skins.TimePicker'],
    dataTypes: ['TimePickerData'],
    propertyType: 'TimePickerProperties',
    nickname: 'timePicker',
    styles: {
      tp1: 'wixui.skins.TimePicker'
    }
  }
};

/***/ }),

/***/ 160:
/*!*******************************************!*\
  !*** ./components/TimePicker/metaData.js ***!
  \*******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  rotatable: false,
  layoutLimits: {
    minHeight: 42,
    minWidth: 150
  },
  disableable: true,
  isRepeatable: true
};

/***/ }),

/***/ 161:
/*!*********************************************!*\
  !*** ./components/TimePicker/dataSchema.js ***!
  \*********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  TimePickerData: {
    type: 'object',
    allOf: [{
      properties: {
        placeholder: {
          type: 'string',
          description: 'The value of the placeholder if chosen',
          maxLength: 1000
        },
        step: {
          type: 'number',
          minimum: 1,
          maximum: 60,
          default: 1,
          description: 'Increment step in minutes'
        }
      }
    }, {
      $ref: 'BaseTextInput'
    }]
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 162:
/*!********************************************************!*\
  !*** ./components/AddressInput/componentDefinition.js ***!
  \********************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.AddressInput': {
    skins: ['wixui.skins.AddressInput'],
    dataTypes: ['AddressInput'],
    propertyType: 'AddressInputProperties',
    nickname: 'addressInput',
    styles: {
      ai1: 'wixui.skins.AddressInput'
    }
  }
};

/***/ }),

/***/ 163:
/*!***********************************************!*\
  !*** ./components/AddressInput/dataSchema.js ***!
  \***********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  AddressInput: {
    type: 'object',
    properties: {
      locale: { type: 'string', maxLength: 100 },
      googleMapsApiKey: { type: 'string', maxLength: 400 },
      filter: {
        oneOf: [{
          type: 'null'
        }, {
          type: 'object',
          properties: {
            country: { type: 'string', maxLength: 10 }
          }
        }],
        default: null
      },
      sorting: {
        oneOf: [{
          type: 'null'
        }, {
          type: 'object',
          properties: {
            location: {
              type: 'object',
              properties: {
                lat: { type: 'number' },
                lng: { type: 'number' }
              }
            },
            radius: {
              type: 'number',
              default: 100
            },
            formatted: { type: 'string', maxLength: 10 }
          }
        }],
        default: null
      },
      placeholder: {
        type: 'string',
        description: 'The value of the placeholder if chosen',
        maxLength: 1000
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 164:
/*!*********************************************!*\
  !*** ./components/AddressInput/metaData.js ***!
  \*********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var metaData = {
  layoutLimits: {
    minHeight: 25,
    minWidth: 200
  },
  isRepeatable: true,
  disableable: true
};

module.exports = metaData;

/***/ }),

/***/ 165:
/*!********************************************************!*\
  !*** ./components/RatingsInput/componentDefinition.js ***!
  \********************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.RatingsInput': {
    skins: ['wixui.skins.Rating'],
    dataTypes: ['RatingsInput'],
    propertyType: 'RatingsInputProperties',
    nickname: 'ratingsInput',
    styles: {
      ri1: 'wixui.skins.Rating'
    }
  }
};

/***/ }),

/***/ 166:
/*!*********************************************!*\
  !*** ./components/RatingsInput/metaData.js ***!
  \*********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  defaultMobileProperties: {
    shapeSize: 25,
    shapeSpacing: 5
  },
  isRepeatable: true
};

/***/ }),

/***/ 167:
/*!***********************************************!*\
  !*** ./components/RatingsInput/dataSchema.js ***!
  \***********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  RatingsInput: {
    type: 'object',
    properties: {
      value: {
        type: ['number', 'null'],
        description: 'The rating value currently selected',
        minimum: 0,
        maximum: 5
      },
      titleText: {
        type: 'string',
        description: 'the title before a value is selected',
        maxLength: 300
      },
      labels: {
        type: 'object',
        description: 'contains the labels for the different values. maps 1-5 as keys to strings',
        default: {
          1: 'Bad', 2: 'Fine', 3: 'OK', 4: 'Good', 5: 'Great'
        }
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 168:
/*!**********************************************************!*\
  !*** ./components/RatingsDisplay/componentDefinition.js ***!
  \**********************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.RatingsDisplay': {
    skins: ['wixui.skins.Rating'],
    dataTypes: ['RatingsDisplay'],
    propertyType: 'RatingsDisplayProperties',
    nickname: 'ratingsDisplay',
    styles: {
      rd1: 'wixui.skins.Rating'
    }
  }
};

/***/ }),

/***/ 169:
/*!***********************************************!*\
  !*** ./components/RatingsDisplay/metaData.js ***!
  \***********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  defaultMobileProperties: {
    shapeSize: 20,
    shapeSpacing: 5
  },
  isRepeatable: true
};

/***/ }),

/***/ 170:
/*!*************************************************!*\
  !*** ./components/RatingsDisplay/dataSchema.js ***!
  \*************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  RatingsDisplay: {
    type: 'object',
    properties: {
      rating: {
        type: 'number',
        description: 'The rating displayed by the component',
        minimum: 1,
        maximum: 5
      },
      svgId: {
        type: 'string',
        maxLength: 100
      },
      numRatings: {
        type: 'number',
        description: 'The amount of ratings the rating is based on',
        minimum: 0
      },
      reviewsCountLabel: {
        type: 'string',
        default: 'Reviews',
        maxLength: 400,
        description: 'Text that describes the numRatings value'
      },
      noReviewsPlaceholder: {
        type: 'string',
        default: 'Be the first to rate this item',
        maxLength: 1000,
        description: 'Placeholder text when there aren\'t any reviews'
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 171:
/*!***************************************************!*\
  !*** ./components/Tags/ds/componentDefinition.js ***!
  \***************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.Tags': {
    skins: ['wixui.skins.Tags'],
    dataTypes: ['Tags'],
    propertyType: 'TagsProperties',
    nickname: 'tags',
    styles: {
      tags1: 'wixui.skins.Tags'
    }
  }
};

/***/ }),

/***/ 172:
/*!****************************************!*\
  !*** ./components/Tags/ds/metaData.js ***!
  \****************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  layoutLimits: {
    minWidth: 60
  }
};

/***/ }),

/***/ 173:
/*!******************************************!*\
  !*** ./components/Tags/ds/dataSchema.js ***!
  \******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  Tags: {
    type: 'object',
    properties: {
      items: {
        type: ['null', 'array'],
        pseudoType: ['refList']
      }
    }
  },
  TagItem: {
    type: 'object',
    properties: {
      label: {
        type: 'string',
        maxLength: 400
      },
      link: {
        type: ['string', 'null'],
        pseudoType: ['ref']
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 174:
/*!*******************************************************!*\
  !*** ./components/VideoPlayer/componentDefinition.js ***!
  \*******************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.VideoPlayer': {
    skins: ['wixui.skins.VideoPlayer'],
    dataTypes: ['VideoPlayer'],
    propertyType: 'VideoPlayerProperties',
    nickname: 'videoPlayer',
    styles: {
      vp1: 'wixui.skins.VideoPlayer'
    }
  }
};

/***/ }),

/***/ 175:
/*!********************************************!*\
  !*** ./components/VideoPlayer/metaData.js ***!
  \********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  rotatable: false,
  layoutLimits: {
    minHeight: 180,
    minWidth: 200
  },
  isRepeatable: true
};

/***/ }),

/***/ 176:
/*!**********************************************!*\
  !*** ./components/VideoPlayer/dataSchema.js ***!
  \**********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  VideoPlayer: {
    type: 'object',
    properties: {
      videoType: {
        type: 'string',
        enum: ['dailymotion', 'facebook', 'file', 'twitch', 'vimeo', 'youtube'],
        default: 'file'
      },
      videoRef: {
        type: ['string', 'null'],
        pseudoType: ['ref']
      },
      videoUrl: {
        type: ['string', 'null'],
        default: null
      },
      videoTitle: {
        type: 'string',
        default: '',
        maxLength: 255
      },
      description: {
        type: 'string',
        default: '',
        maxLength: 1000,
        description: 'Video Description'
      },
      logoRef: {
        type: ['string', 'null'],
        pseudoType: ['ref']
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 177:
/*!**************************************************************!*\
  !*** ./components/LineShareButton/ds/componentDefinition.js ***!
  \**************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var componentDefinition = {
  'wixui.LineShareButton': {
    skins: ['wixui.skins.LineShareButton'],
    propertyType: 'LineShareButtonProperties',
    nickname: 'lineShareButton',
    labelDisplayName: 'component_label_line_share',
    styles: {
      lsb1: 'wixui.skins.LineShareButton'
    }
  }
};

module.exports = componentDefinition;

/***/ }),

/***/ 178:
/*!***************************************************!*\
  !*** ./components/LineShareButton/ds/metaData.js ***!
  \***************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var metaData = {
  rotatable: false,
  disableable: false,
  isRepeatable: true,
  resizableSides: []
};

module.exports = metaData;

/***/ }),

/***/ 179:
/*!***************************************************!*\
  !*** ./components/Captcha/componentDefinition.js ***!
  \***************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.Captcha': {
    skins: ['wixui.skins.Captcha'],
    dataTypes: ['Captcha'],
    propertyType: 'CaptchaProperties',
    nickname: 'captcha',
    styles: {
      captcha1: 'wixui.skins.Captcha'
    }
  }
};

/***/ }),

/***/ 180:
/*!****************************************!*\
  !*** ./components/Captcha/metaData.js ***!
  \****************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  rotatable: false,
  isRepeatable: false,
  resizableSides: [],
  disableable: false,
  mobileConversionConfig: {
    fixedSize: {
      height: 57,
      width: 235
    }
  }
};

/***/ }),

/***/ 181:
/*!******************************************!*\
  !*** ./components/Captcha/dataSchema.js ***!
  \******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  Captcha: {
    type: 'object',
    properties: {
      captchaType: {
        type: 'string',
        enum: ['image', 'audio'],
        default: 'image',
        description: 'When set changes the type of the challenge (image or audio)'
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 182:
/*!*******************************************************!*\
  !*** ./components/MusicPlayer/componentDefinition.js ***!
  \*******************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.MusicPlayer': {
    skins: ['wixui.skins.MusicPlayer'],
    dataTypes: ['MusicPlayerData'],
    propertyType: 'MusicPlayerProperties',
    nickname: 'musicPlayer',
    styles: {
      MusicPlayer_1: 'wixui.skins.MusicPlayer'
    }
  }
};

/***/ }),

/***/ 183:
/*!**********************************************!*\
  !*** ./components/MusicPlayer/dataSchema.js ***!
  \**********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  MusicPlayerData: {
    type: 'object',
    properties: {
      audioRef: {
        type: ['string', 'null'],
        pseudoType: ['ref'],
        default: null
      },
      audioUrl: {
        type: ['string', 'null'],
        default: null
      },
      coverRef: {
        type: ['string', 'null'],
        pseudoType: ['ref'],
        default: null
      },
      coverUrl: {
        type: ['string', 'null'],
        default: null
      },
      artistName: {
        type: 'string',
        default: 'Unknown Artist',
        maxLength: 255
      },
      trackName: {
        type: 'string',
        default: 'Unknown Track',
        maxLength: 255
      },
      description: {
        type: 'string',
        default: '',
        maxLength: 1000
      }
    }
  },
  WixAudio: {
    type: 'object',
    properties: {
      uri: {
        type: 'string',
        default: ''
      },
      title: {
        type: 'string',
        default: '',
        maxLength: 100
      },
      duration: {
        type: 'number'
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 184:
/*!********************************************!*\
  !*** ./components/MusicPlayer/metaData.js ***!
  \********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var COVER_WIDTH = 70;
var SMALL_WIDTH = 130;
var SMALL_WITH_COVER_WIDTH = 170;
var MEDIUM_WIDTH = 240;
var FULL_WIDTH = 270;

function layoutLimits(compDriver) {
  var compDriverProperties = compDriver.properties;

  if (!compDriverProperties) {
    return null;
  }

  var _compDriverProperties = compDriverProperties.get(),
      showCover = _compDriverProperties.showCover,
      showProgressBar = _compDriverProperties.showProgressBar,
      showTimeStamp = _compDriverProperties.showTimeStamp,
      showTrackName = _compDriverProperties.showTrackName,
      showArtistName = _compDriverProperties.showArtistName;

  var isCoverSize = !showTrackName && !showArtistName && !showProgressBar && !showTimeStamp;
  var isTimeStampSize = !showCover && !showTrackName && !showArtistName && !showProgressBar && showTimeStamp;
  var isTimeStampCoverSize = showCover && !showTrackName && !showArtistName && !showProgressBar && showTimeStamp;
  var isTitleSize = !showCover && showTrackName !== showArtistName && !showProgressBar && !showTimeStamp;
  var isTitleCoverSize = showCover && showTrackName !== showArtistName && !showProgressBar && !showTimeStamp;
  var isFullSize = showCover && showProgressBar && showTimeStamp;

  var minWidth = void 0;

  switch (true) {
    case isCoverSize:
      minWidth = COVER_WIDTH;
      break;
    case isTimeStampSize:
      minWidth = SMALL_WIDTH;
      break;
    case isTitleSize:
      minWidth = SMALL_WIDTH;
      break;
    case isTimeStampCoverSize:
      minWidth = SMALL_WITH_COVER_WIDTH;
      break;
    case isTitleCoverSize:
      minWidth = SMALL_WITH_COVER_WIDTH;
      break;
    case isFullSize:
      minWidth = FULL_WIDTH;
      break;
    default:
      minWidth = MEDIUM_WIDTH;
      break;
  }

  return {
    minWidth: minWidth,
    maxWidth: isCoverSize ? COVER_WIDTH : Number.MAX_SAFE_INTEGER
  };
}

var metaData = {
  rotatable: false,
  isRepeatable: true,
  layoutLimits: layoutLimits
};

module.exports = metaData;

/***/ }),

/***/ 185:
/*!*************************************************************!*\
  !*** ./components/StylableButton/ds/componentDefinition.js ***!
  \*************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.StylableButton': {
    dataTypes: ['StylableButton'],
    styles: {},
    nickname: 'StylableButton',
    isStylableComp: true
  }
};

/***/ }),

/***/ 186:
/*!**************************************************!*\
  !*** ./components/StylableButton/ds/metaData.js ***!
  \**************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  isRepeatable: true
};

/***/ }),

/***/ 187:
/*!*************************************************!*\
  !*** ./components/StylableButton/dataSchema.js ***!
  \*************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  StylableButton: {
    type: 'object',
    properties: {
      link: {
        type: ['null', 'string'], pseudoType: ['ref'],
        default: null
      },
      label: {
        type: 'string',
        default: 'MY BUTTON'
      },
      svgId: {
        type: 'string',
        default: '',
        maxLength: 100
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 188:
/*!*******************************************************!*\
  !*** ./components/ProgressBar/componentDefinition.js ***!
  \*******************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});

var _translationKeys = __webpack_require__(/*! ./translationKeys */ 44);

exports.default = {
  'wixui.ProgressBar': {
    skins: ['wixui.skins.ProgressBar'],
    dataTypes: ['ProgressBar'],
    propertyType: 'ProgressBarProperties',
    nickname: 'progressBar',
    labelDisplayName: _translationKeys.TranslationKeys.gfpp.componentLabel,
    styles: {
      pb1: 'wixui.skins.ProgressBar'
    }
  }
};

/***/ }),

/***/ 189:
/*!********************************************!*\
  !*** ./components/ProgressBar/metaData.js ***!
  \********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  rotatable: false,
  isRepeatable: true,
  disableable: true,
  canBeStretched: true
};

/***/ }),

/***/ 190:
/*!**********************************************!*\
  !*** ./components/ProgressBar/dataSchema.js ***!
  \**********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  ProgressBar: {
    type: 'object',
    properties: {
      value: {
        type: 'number',
        description: 'Current progress value'
      },
      targetValue: {
        type: 'number',
        default: 100,
        description: 'Progress target value to be defined as complete'
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 2:
/*!*************************************************************************************!*\
  !*** external {"amd":"lodash","commonjs":"lodash","commonjs2":"lodash","root":"_"} ***!
  \*************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports) {

module.exports = __WEBPACK_EXTERNAL_MODULE__2__;

/***/ }),

/***/ 209:
/*!*********************************************!*\
  !*** ./components/StylableLine/ds/index.js ***!
  \*********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 289);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ./metaData */ 290);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var componentType = 'wixui.StylableLine';

module.exports = {
  componentDefinition: _componentDefinition2.default,
  componentType: componentType,
  metaData: _metaData2.default
};

/***/ }),

/***/ 289:
/*!********************************************************!*\
  !*** ./components/StylableLine/componentDefinition.js ***!
  \********************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.StylableLine': {
    styles: {},
    nickname: 'stylableLine',
    isStylableComp: true
  }
};

/***/ }),

/***/ 290:
/*!************************************************!*\
  !*** ./components/StylableLine/ds/metaData.js ***!
  \************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  // styleCanBeApplied: true,
  rotatable: true
};

/***/ }),

/***/ 43:
/*!***********************************************!*\
  !*** ./components/Slider/propertiesSchema.js ***!
  \***********************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  SliderProperties: {
    type: 'object',
    allOf: [{
      properties: {
        trackSize: {
          type: 'number',
          default: 25
        },
        orientation: {
          type: 'string',
          enum: ['horizontal', 'vertical'],
          default: 'horizontal'
        },
        thumbShape: {
          type: 'string',
          enum: ['circle', 'square', 'rectangle', 'bar'],
          default: 'circle'
        },
        tickMarksShape: {
          type: 'string',
          enum: ['none', 'line', 'dot'],
          default: 'line'
        },
        tooltipVisibility: {
          type: 'string',
          enum: ['none', 'hover', 'always'],
          default: 'hover'
        },
        tooltipPosition: {
          type: 'string',
          enum: ['normal', 'across'],
          default: 'normal'
        },
        tooltipPrefix: {
          type: 'string',
          maxLength: 30
        },
        tooltipSuffix: {
          type: 'string',
          maxLength: 30
        },
        tickMarksPosition: {
          type: 'string',
          enum: ['normal', 'middle', 'across'],
          default: 'normal'
        },
        dir: {
          type: 'string',
          enum: ['ltr', 'rtl'],
          default: 'ltr'
        }
      }
    }, {
      $ref: 'InputProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 44:
/*!***************************************************!*\
  !*** ./components/ProgressBar/translationKeys.js ***!
  \***************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
var TranslationKeys = exports.TranslationKeys = {
  gfpp: {
    mainAction: 'gfpp_mainaction_progressBar',
    componentLabel: 'component_label_progressBar'
  },
  settingsPanel: {
    header: 'progressBar_Settings_Header_Label',
    targetValueLabel: 'progressBar_Settings_TargetValue_Label',
    targetValueTooltip: 'progressBar_Settings_TargetValue_Tooltip_Text',
    valueLabel: 'progressBar_Settings_CurrentValue_Label',
    valueTooltip: 'progressBar_Settings_CurrentValue_Tooltip_Text',
    invalidTargetValue: 'progressBar_Settings_TargetValue_Invalid_Input'
  },
  layoutPanel: {
    header: 'progressBar_Layout_Header_Label',
    directionLabel: 'progressBar_Layout_ShowProgress_Label',
    directionLtr: 'progressBar_Layout_ShowProgress_LeftToRight_Label',
    directionRtl: 'progressBar_Layout_ShowProgress_RightToLeft_Label'
  }
};

/***/ }),

/***/ 52:
/*!***************************************!*\
  !*** ./components/Slider/ds/index.js ***!
  \***************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 67);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _hooks = __webpack_require__(/*! ../hooks */ 68);

var _hooks2 = _interopRequireDefault(_hooks);

var _metaData = __webpack_require__(/*! ../metaData */ 69);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 43);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 70);

var componentType = 'wixui.Slider';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  hooks: _hooks2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 64:
/*!********************************************************!*\
  !*** ./components/LineShareButton/ds/componentType.js ***!
  \********************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


module.exports = 'wixui.LineShareButton';

/***/ }),

/***/ 65:
/*!***********************************************************!*\
  !*** ./legacy/components/RichTextBox/propertiesSchema.js ***!
  \***********************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
var propertiesSchema = {
  RichTextBoxProperties: {
    type: 'object',
    allOf: [{
      properties: {
        textAlignment: {
          type: 'string',
          default: 'left',
          enum: ['left', 'right', 'center'],
          description: 'the text alignment',
          maxLength: 100
        },
        textPadding: {
          type: 'number',
          default: 18,
          minimum: 0,
          maximum: 100,
          description: 'the value of the textPadding'
        },
        toolbarPosition: {
          type: 'string',
          default: 'top',
          enum: ['top', 'bottom', 'inline'],
          description: 'the location of the toolbar',
          maxLength: 20
        },
        placeholder: {
          type: 'string',
          description: 'the placeholder',
          default: '',
          maxLength: 4000
        },
        defaultTextType: {
          type: 'string',
          default: 'placeholderText',
          enum: ['none', 'initialText', 'placeholderText', 'placeholderAndInitialText'],
          description: 'the type of the default text for the input',
          maxLength: 100
        },
        allowLinks: {
          type: 'boolean',
          description: 'Are links allowed'
        }
      }
    }, {
      $ref: 'InputProperties'
    }]
  }
};

exports.default = propertiesSchema;

/***/ }),

/***/ 66:
/*!************************************************************!*\
  !*** ./legacy/components/ToggleSwitch/propertiesSchema.js ***!
  \************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  ToggleSwitchProperties: {
    type: 'object',
    allOf: [{
      properties: {
        displayKnobIcons: {
          type: 'boolean'
        },
        trackHeight: {
          type: 'number',
          default: 100
        },
        knobSize: {
          type: 'number',
          default: 90
        },
        alignment: {
          type: 'string',
          enum: ['left', 'right'],
          default: 'left'
        }
      }
    }, {
      $ref: 'InputProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 67:
/*!**************************************************!*\
  !*** ./components/Slider/componentDefinition.js ***!
  \**************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'wixui.Slider': {
    skins: ['wixui.skins.Slider'],
    dataTypes: ['Slider'],
    propertyType: 'SliderProperties',
    nickname: 'slider',
    styles: {
      slider1: 'wixui.skins.Slider'
    }
  }
};

/***/ }),

/***/ 68:
/*!************************************!*\
  !*** ./components/Slider/hooks.js ***!
  \************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});

var _lodash = __webpack_require__(/*! lodash */ 2);

var _lodash2 = _interopRequireDefault(_lodash);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

function updateOrientationLayout(prevLayout) {
  return _lodash2.default.assign({}, prevLayout, {
    width: prevLayout.height,
    height: prevLayout.width
  });
}

function getTicksSize(tickShape, tickPosition) {
  if (tickPosition === 'middle') {
    return 0;
  }

  switch (tickShape) {
    default:
    case 'line':
      return 22;
    case 'dot':
      return 15;
    case 'none':
      return 0;
  }
}

function shouldShowTicks(data, props) {
  return data.step > 0 && props.tickMarksShape !== 'none';
}

function updateTicksLayout(_ref) {
  var prevLayout = _ref.prevLayout,
      prevProps = _ref.prevProps,
      nextProps = _ref.nextProps,
      prevData = _ref.prevData,
      nextData = _ref.nextData;

  var lastShowTicks = shouldShowTicks(prevData, prevProps);
  var showTicks = shouldShowTicks(nextData, nextProps);
  var lastSize = lastShowTicks ? getTicksSize(prevProps.tickMarksShape, prevProps.tickMarksPosition) : 0;
  var size = showTicks ? getTicksSize(nextProps.tickMarksShape, nextProps.tickMarksPosition) : 0;
  var sizeDiff = size - lastSize;
  var dim = nextProps.orientation === 'horizontal' ? 'height' : 'width';

  return _lodash2.default.assign({}, prevLayout, _defineProperty({}, dim, prevLayout[dim] + sizeDiff));
}

function didOrientationChange(prevProps, nextProps) {
  return nextProps.orientation && prevProps.orientation && nextProps.orientation !== prevProps.orientation;
}

function didTicksChange(prevProps, nextProps, prevData, nextData) {
  var lastShowTicks = shouldShowTicks(prevData, prevProps);
  var nextShowTicks = shouldShowTicks(nextData, nextProps);
  var lastTickMarksShape = prevProps.tickMarksShape;
  var nextTickMarksShape = nextProps.tickMarksShape;
  var lastTickMarksPosition = prevProps.tickMarksPosition;
  var nextTickMarksPosition = nextProps.tickMarksPosition;

  return lastShowTicks !== nextShowTicks || lastTickMarksShape !== nextTickMarksShape || lastTickMarksPosition !== nextTickMarksPosition;
}

var beforeUpdate = function beforeUpdate(_ref2) {
  var compDriver = _ref2.compDriver,
      prevProps = _ref2.prevProps,
      nextProps = _ref2.nextProps,
      prevData = _ref2.prevData,
      nextData = _ref2.nextData;

  var prevLayout = compDriver.layout.get();
  var newLayout = void 0;

  if (didOrientationChange(prevProps, nextProps)) {
    newLayout = updateOrientationLayout(prevLayout);
  } else if (didTicksChange(prevProps, nextProps, prevData, nextData)) {
    newLayout = updateTicksLayout({ prevLayout: prevLayout, prevProps: prevProps, nextProps: nextProps, prevData: prevData, nextData: nextData });
  }

  if (newLayout) {
    compDriver.layout.update(newLayout);
  }
};

var beforeUpdateProperties = function beforeUpdateProperties(compDriver, nextProps) {
  var prevProps = compDriver.properties.get();
  var prevData = compDriver.data.get();
  return beforeUpdate({ compDriver: compDriver, prevProps: prevProps, nextProps: nextProps, prevData: prevData, nextData: prevData });
};

var beforeUpdateData = function beforeUpdateData(compDriver, nextData) {
  var prevProps = compDriver.properties.get();
  var prevData = compDriver.data.get();
  return beforeUpdate({ compDriver: compDriver, prevProps: prevProps, nextProps: prevProps, prevData: prevData, nextData: nextData });
};

var getSize = function getSize(currentLayout, nextLayout) {
  return {
    width: nextLayout.width || currentLayout.width,
    height: nextLayout.height || currentLayout.height
  };
};

var beforeUpdateLayout = function beforeUpdateLayout(compDriver, nextLayout) {
  if (!nextLayout.width && !nextLayout.height) {
    return;
  }

  var currentLayout = compDriver.layout.get();
  var compProperties = compDriver.properties.get();

  var _getSize = getSize(currentLayout, nextLayout),
      width = _getSize.width,
      height = _getSize.height;

  var newLayout = _lodash2.default.cloneDeep(nextLayout);

  if (compProperties.orientation === 'vertical') {
    var minHeight = 4 * width;
    newLayout.height = Math.max(height, minHeight);
  } else if (compProperties.orientation === 'horizontal') {
    var minWidth = 4 * height;
    newLayout.width = Math.max(width, minWidth);
  }

  compDriver.layout.update(newLayout);
};

var hooks = {
  beforeUpdateProperties: beforeUpdateProperties,
  beforeUpdateData: beforeUpdateData,
  beforeUpdateLayout: beforeUpdateLayout
};

exports.default = hooks;

/***/ }),

/***/ 69:
/*!***************************************!*\
  !*** ./components/Slider/metaData.js ***!
  \***************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  rotatable: false,
  isRepeatable: true,
  disableable: true
};

/***/ }),

/***/ 70:
/*!*****************************************!*\
  !*** ./components/Slider/dataSchema.js ***!
  \*****************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var dataSchema = {
  Slider: {
    type: 'object',
    properties: {
      min: {
        type: 'number',
        default: 0,
        description: 'Minimum value'
      },
      max: {
        type: 'number',
        default: 100,
        description: 'Maximum value'
      },
      value: {
        type: 'number',
        default: 50,
        description: 'Current value'
      },
      step: {
        type: 'number',
        default: 0,
        description: 'Step value'
      },
      stepType: {
        type: 'string',
        default: 'value',
        enum: ['value', 'count'],
        description: 'When set to \'value\', step represents the value of each step. When set to \'count\', step represents the total steps count'
      },
      disabled: {
        type: 'boolean',
        default: false,
        description: 'Determines whether the slider is disabled or not'
      },
      readOnly: {
        type: 'boolean',
        default: false,
        description: 'Determines whether the slider is read-only or not'
      }
    }
  }
};

module.exports = dataSchema;

/***/ }),

/***/ 71:
/*!**************************************************!*\
  !*** ./components/SearchBox/propertiesSchema.js ***!
  \**************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  SearchBoxProperties: {
    type: 'object',
    allOf: [{
      properties: {
        layout: {
          type: 'string',
          enum: ['icon', 'button'],
          default: 'icon'
        },
        iconAlignment: {
          type: 'string',
          enum: ['left', 'right'],
          default: 'left'
        },
        textAlignment: {
          type: 'string',
          enum: ['left', 'center'],
          default: 'left'
        },
        textSpacing: {
          type: 'number',
          default: 12,
          description: 'Setting the spacing from the side the text is aligned to',
          minimum: 0,
          maximum: 50
        },
        iconSpacing: {
          type: 'number',
          default: 12,
          description: 'In icon layout affects the side to which the icon is aligend to, for button layout affects both - left and right sides',
          minimum: 0,
          maximum: 50
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 72:
/*!*************************************************!*\
  !*** ./components/BarChart/propertiesSchema.js ***!
  \*************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  BarChartProperties: {
    type: 'object',
    allOf: [{
      properties: {
        dataset: {
          type: 'array'
        },
        total: {
          type: 'number',
          default: 0
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 73:
/*!***************************************************!*\
  !*** ./components/TimePicker/propertiesSchema.js ***!
  \***************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  TimePickerProperties: {
    type: 'object',
    allOf: [{
      properties: {
        alignment: {
          type: 'string',
          enum: ['left', 'center', 'right'],
          default: 'left'
        },
        useAmPmFormat: {
          type: 'boolean',
          default: false,
          description: 'Should the display format be 12 hours (or 24)'
        },
        controller: {
          type: 'string',
          enum: ['text', 'stepper', 'dropdown'],
          default: 'text',
          description: 'The display of the time picker'
        },
        initialTime: {
          type: 'string',
          enum: ['none', 'current', 'value', 'placeholder'],
          default: 'current',
          description: 'What the time picker should display on load'
        }
      }
    }, {
      $ref: 'InputProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 74:
/*!*****************************************************!*\
  !*** ./components/AddressInput/propertiesSchema.js ***!
  \*****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  AddressInputProperties: {
    type: 'object',
    allOf: [{
      properties: {
        alignment: {
          type: 'string',
          enum: ['left', 'center', 'right'],
          default: 'left'
        },
        iconVisible: {
          type: 'boolean',
          default: false
        },
        dividerVisible: {
          type: 'boolean',
          default: false
        }
      }
    }, {
      $ref: 'InputProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 75:
/*!*****************************************************!*\
  !*** ./components/RatingsInput/propertiesSchema.js ***!
  \*****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  RatingsInputProperties: {
    type: 'object',
    allOf: [{
      properties: {
        showTitle: {
          type: 'boolean',
          default: true
        },
        showLabels: {
          type: 'boolean',
          default: true
        },
        labelPosition: {
          type: 'string',
          enum: ['top', 'bottom', 'side'],
          default: 'top'
        },
        labelAlignment: {
          type: 'string',
          enum: ['left', 'center', 'right'],
          default: 'center'
        },
        shapeSize: {
          type: 'number',
          minimum: 15,
          maximum: 100,
          default: 24
        },
        shapeSpacing: {
          type: 'number',
          minimum: 1,
          maximum: 50,
          default: 5
        },
        direction: {
          type: 'string',
          enum: ['ltr', 'rtl'],
          default: 'ltr'
        },
        required: {
          type: 'boolean',
          default: false
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 76:
/*!*******************************************************!*\
  !*** ./components/RatingsDisplay/propertiesSchema.js ***!
  \*******************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  RatingsDisplayProperties: {
    type: 'object',
    allOf: [{
      properties: {
        showReviewsCount: {
          type: 'boolean',
          default: true
        },
        showRating: {
          type: 'boolean',
          default: true
        },
        noReviewsMode: {
          type: 'string',
          enum: ['nothing', 'emptyIcons', 'placeholderText'],
          default: 'emptyIcons'
        },
        ratingPosition: {
          type: 'string',
          enum: ['before', 'after'],
          default: 'before'
        },
        shapeSize: {
          type: 'number',
          minimum: 15,
          maximum: 100,
          default: 24
        },
        shapeSpacing: {
          type: 'number',
          minimum: 1,
          maximum: 50,
          default: 5
        },
        alignment: {
          type: 'string',
          enum: ['left', 'right', 'center'],
          default: 'left'
        },
        direction: {
          type: 'string',
          enum: ['ltr', 'rtl'],
          default: 'ltr'
        },
        renderSeo: {
          type: 'boolean',
          default: true
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 77:
/*!************************************************!*\
  !*** ./components/Tags/ds/propertiesSchema.js ***!
  \************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  TagsProperties: {
    type: 'object',
    allOf: [{
      properties: {
        alignment: {
          type: 'string',
          enum: ['left', 'center', 'right'],
          default: 'center'
        },
        verticalSpacing: {
          type: 'number',
          default: 20,
          minimum: 0,
          maximum: 50
        },
        horizontalSpacing: {
          type: 'number',
          default: 20,
          minimum: 0,
          maximum: 50
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 78:
/*!****************************************************!*\
  !*** ./components/VideoPlayer/propertiesSchema.js ***!
  \****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  VideoPlayerProperties: {
    type: 'object',
    allOf: [{
      properties: {
        showVideoTitle: {
          type: 'boolean',
          default: true
        },
        autoplay: {
          type: 'boolean',
          default: false,
          description: 'Autoplay video'
        },
        loop: {
          type: 'boolean',
          default: false,
          description: 'Play video on loop'
        },
        share: {
          type: 'boolean',
          default: true,
          description: 'Allow to share video'
        },
        controlsVisibility: {
          type: 'string',
          enum: ['hover', 'never'],
          default: 'hover'
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 79:
/*!***********************************************************!*\
  !*** ./components/LineShareButton/ds/propertiesSchema.js ***!
  \***********************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  LineShareButtonProperties: {
    type: 'object',
    allOf: [{
      properties: {
        buttonType: {
          type: 'string',
          default: 'button',
          enum: ['button', 'classicWithButton', 'classicBig', 'classicMedium', 'classicSmall', 'bubbleBig', 'bubbleMedium', 'bubbleSmall']
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 80:
/*!************************************************!*\
  !*** ./components/Captcha/propertiesSchema.js ***!
  \************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  CaptchaProperties: {
    type: 'object',
    allOf: [{
      properties: {
        theme: {
          type: 'string',
          enum: ['light', 'dark'],
          default: 'light',
          description: 'When set changes the theme of the captcha (dark or light)'
        },
        size: {
          type: 'string',
          enum: ['normal', 'compact'],
          default: 'normal',
          description: 'When set changes the size of the captcha (normal or compact)'
        }
      }
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 81:
/*!****************************************************!*\
  !*** ./components/MusicPlayer/propertiesSchema.js ***!
  \****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  MusicPlayerProperties: {
    type: 'object',
    allOf: [{
      properties: {
        layout: {
          type: 'string',
          enum: ['classic', 'icon'],
          default: 'classic'
        },
        showCover: {
          type: 'boolean',
          default: true
        },
        showArtistName: {
          type: 'boolean',
          default: true
        },
        showTrackName: {
          type: 'boolean',
          default: true
        },
        showProgressBar: {
          type: 'boolean',
          default: true
        },
        showTimeStamp: {
          type: 'boolean',
          default: true
        },
        autoplay: {
          type: 'boolean',
          default: false,
          description: 'Autoplay audio'
        },
        loop: {
          type: 'boolean',
          default: false,
          description: 'Play audio on loop'
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 82:
/*!****************************************************!*\
  !*** ./components/ProgressBar/propertiesSchema.js ***!
  \****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var propertiesSchema = {
  ProgressBarProperties: {
    type: 'object',
    allOf: [{
      properties: {
        direction: {
          type: 'string',
          enum: ['rtl', 'ltr'],
          default: 'ltr'
        }
      }
    }, {
      $ref: 'DefaultProperties'
    }]
  }
};

module.exports = propertiesSchema;

/***/ }),

/***/ 939:
/*!*******************************!*\
  !*** ./componentsMetaData.js ***!
  \*******************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
  value: true
});

var _richTextBox$componen;

var _ds = __webpack_require__(/*! ./legacy/components/RichTextBox/ds */ 96);

var _ds2 = _interopRequireDefault(_ds);

var _ds3 = __webpack_require__(/*! ./legacy/components/ToggleSwitch/ds */ 97);

var _ds4 = _interopRequireDefault(_ds3);

var _ds5 = __webpack_require__(/*! ./components/Slider/ds */ 52);

var _ds6 = _interopRequireDefault(_ds5);

var _ds7 = __webpack_require__(/*! ./components/SearchBox/ds */ 98);

var _ds8 = _interopRequireDefault(_ds7);

var _ds9 = __webpack_require__(/*! ./components/BarChart/ds */ 99);

var _ds10 = _interopRequireDefault(_ds9);

var _ds11 = __webpack_require__(/*! ./components/TimePicker/ds */ 100);

var _ds12 = _interopRequireDefault(_ds11);

var _ds13 = __webpack_require__(/*! ./components/RatingsInput/ds */ 102);

var _ds14 = _interopRequireDefault(_ds13);

var _ds15 = __webpack_require__(/*! ./components/RatingsDisplay/ds */ 103);

var _ds16 = _interopRequireDefault(_ds15);

var _ds17 = __webpack_require__(/*! ./components/Tags/ds */ 104);

var _ds18 = _interopRequireDefault(_ds17);

var _ds19 = __webpack_require__(/*! ./components/VideoPlayer/ds */ 105);

var _ds20 = _interopRequireDefault(_ds19);

var _ds21 = __webpack_require__(/*! ./components/AddressInput/ds */ 101);

var _ds22 = _interopRequireDefault(_ds21);

var _ds23 = __webpack_require__(/*! ./components/LineShareButton/ds */ 106);

var _ds24 = _interopRequireDefault(_ds23);

var _ds25 = __webpack_require__(/*! ./components/Captcha/ds */ 107);

var _ds26 = _interopRequireDefault(_ds25);

var _ds27 = __webpack_require__(/*! ./components/MusicPlayer/ds */ 108);

var _ds28 = _interopRequireDefault(_ds27);

var _ds29 = __webpack_require__(/*! ./components/StylableButton/ds */ 109);

var _ds30 = _interopRequireDefault(_ds29);

var _ds31 = __webpack_require__(/*! ./components/StylableLine/ds */ 209);

var _ds32 = _interopRequireDefault(_ds31);

var _ds33 = __webpack_require__(/*! ./components/ProgressBar/ds */ 110);

var _ds34 = _interopRequireDefault(_ds33);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

exports.default = (_richTextBox$componen = {}, _defineProperty(_richTextBox$componen, _ds2.default.componentType, _ds2.default.metaData), _defineProperty(_richTextBox$componen, _ds4.default.componentType, _ds4.default.metaData), _defineProperty(_richTextBox$componen, _ds6.default.componentType, _ds6.default.metaData), _defineProperty(_richTextBox$componen, _ds8.default.componentType, _ds8.default.metaData), _defineProperty(_richTextBox$componen, _ds12.default.componentType, _ds12.default.metaData), _defineProperty(_richTextBox$componen, _ds14.default.componentType, _ds14.default.metaData), _defineProperty(_richTextBox$componen, _ds16.default.componentType, _ds16.default.metaData), _defineProperty(_richTextBox$componen, _ds20.default.componentType, _ds20.default.metaData), _defineProperty(_richTextBox$componen, _ds22.default.componentType, _ds22.default.metaData), _defineProperty(_richTextBox$componen, _ds24.default.componentType, _ds24.default.metaData), _defineProperty(_richTextBox$componen, _ds26.default.componentType, _ds26.default.metaData), _defineProperty(_richTextBox$componen, _ds18.default.componentType, _ds18.default.metaData), _defineProperty(_richTextBox$componen, _ds28.default.componentType, _ds28.default.metaData), _defineProperty(_richTextBox$componen, _ds30.default.componentType, _ds30.default.metaData), _defineProperty(_richTextBox$componen, _ds32.default.componentType, _ds32.default.metaData), _defineProperty(_richTextBox$componen, _ds34.default.componentType, _ds34.default.metaData), _defineProperty(_richTextBox$componen, _ds10.default.componentType, _ds10.default.metaData), _richTextBox$componen);

/***/ }),

/***/ 96:
/*!***************************************************!*\
  !*** ./legacy/components/RichTextBox/ds/index.js ***!
  \***************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 144);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 65);

var _propertiesSchema2 = _interopRequireDefault(_propertiesSchema);

var _dataSchema = __webpack_require__(/*! ../dataSchema */ 145);

var _dataSchema2 = _interopRequireDefault(_dataSchema);

var _metaData = __webpack_require__(/*! ../metaData */ 146);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var componentType = 'wixui.RichTextBox';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: _dataSchema2.default,
  propertiesSchema: _propertiesSchema2.default
};

/***/ }),

/***/ 97:
/*!****************************************************!*\
  !*** ./legacy/components/ToggleSwitch/ds/index.js ***!
  \****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 147);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _metaData = __webpack_require__(/*! ../metaData */ 148);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 66);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 149);

var componentType = 'wixui.ToggleSwitch';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 98:
/*!******************************************!*\
  !*** ./components/SearchBox/ds/index.js ***!
  \******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 150);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _hooks = __webpack_require__(/*! ../hooks */ 151);

var _hooks2 = _interopRequireDefault(_hooks);

var _metaData = __webpack_require__(/*! ../metaData */ 152);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 71);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 153);


var componentType = 'wixui.SearchBox';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  hooks: _hooks2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ }),

/***/ 99:
/*!*****************************************!*\
  !*** ./components/BarChart/ds/index.js ***!
  \*****************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _componentDefinition = __webpack_require__(/*! ../componentDefinition */ 154);

var _componentDefinition2 = _interopRequireDefault(_componentDefinition);

var _hooks = __webpack_require__(/*! ../hooks */ 155);

var _hooks2 = _interopRequireDefault(_hooks);

var _metaData = __webpack_require__(/*! ../metaData */ 156);

var _metaData2 = _interopRequireDefault(_metaData);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var propertiesSchema = __webpack_require__(/*! ../propertiesSchema */ 72);
var dataSchema = __webpack_require__(/*! ../dataSchema */ 157);

var componentType = 'wixui.BarChart';

module.exports = {
  componentType: componentType,
  componentDefinition: _componentDefinition2.default,
  hooks: _hooks2.default,
  metaData: _metaData2.default,
  dataSchema: dataSchema,
  propertiesSchema: propertiesSchema
};

/***/ })

/******/ });
});
//# sourceMappingURL=componentsMetaData.bundle.js.map